<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Bulb</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      .button {
        font-weight: bold;
        padding: 10px;
        color: black;
        border-radius: 10px;
        background-color: rgb(248, 248, 79);
        border: solid 3px yellow;
      }
      .button:hover {
        background-color: yellow;
        color: black;
        cursor: pointer;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: black">
    <h2 style="text-align: center; color: white">
      Toggle Bulb State using Javascript
    </h2>
    <img class="center" id="bulb" src="/Assets/bulb-off.jpg" alt="" />
    <div class="container">
      <button id="button" class="button">Turn On</button>
    </div>

    <script>
      let button = document.getElementById("button");
      let bulb = document.getElementById("bulb");
      button.addEventListener("click", toggle);
      function toggle(e) {
        if (button.textContent.includes("On")) {
          bulb.src = "/Assets/bulb-on.jpg";
          button.textContent = "Turn Off";
        } else {
          bulb.src = "/Assets/bulb-off.jpg";
          button.textContent = "Turn On";
        }
      }
    </script>
  </body>
</html>
