<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project | Flexbox</title>
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-innovation-search-itim2101-flat-itim2101.png"
    />
    <style>
      .grid-container {
          display: grid;
          background-color: rgb(202, 202, 202);
          border-radius: 5px;
          padding: 50px;
          grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
          grid-auto-columns: 100px;
          grid-auto-rows: 100px;
          grid-gap: 50px;
        }
      .grid-item{
          border-radius: 7px;
          border: 2px solid black;
      }
      #grid-item-1{
          background-color: lightblue;
      }
      #grid-item-2{
          background-color: lightgreen;
      }
      #grid-item-3{
          background-color: lightsalmon;
      }
      #grid-item-4{
          background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" id="grid-item-1">C</div>
      <div class="grid-item" id="grid-item-2">C++</div>
      <div class="grid-item" id="grid-item-3">Java</div>
      <div class="grid-item" id="grid-item-4">Python</div>
    </div>
  </body>
</html>
